defaults
  mode http
  option forwardfor
  timeout connect 10s
  timeout client  1m
  timeout server  1m
  errorfile 503 "${SNAP}/etc/5xx.http"

frontend http
  bind *:80

  use_backend acme if { path_beg /.well-known/acme-challenge/ }
  use_backend be_server if { path_beg /api }
  use_backend stats if { path_beg /haproxy }
  default_backend be_web

frontend https
    "${HAPROXY_HTTPS_FRONTEND_DATA}"
    bind *:443 ssl strict-sni crt "${ACME_CONFIG_PATH}/haproxy/" alpn h2,http/1.1

backend be_server
    option httpchk
    http-check send meth GET uri /server-info/ping
    http-request set-uri %[url,regsub(^/api/,/,)]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server immich-server 127.0.0.1:3001 maxconn 64 check inter 5s fall 2 rise 6

backend be_web
    option httpchk
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server immich-web 127.0.0.1:3000 maxconn 64 check inter 5s fall 2 rise 6

backend acme
    server acme 127.0.0.1:8081 maxconn 16

#
# The backends below are never really used. I have added them to HAProxy so
# tests/test_haproxy.sh will wait for service to fully start before the
# selenium tests triggers. This will also detect and visualize problems.
#

backend be_typesense
    option httpchk
    http-check send meth GET uri /health
    server typesense 127.0.0.1:8108 maxconn 32 check inter 2s fall 2 rise 10

backend be_microservices
    option httpchk
    http-check send meth GET uri /ping
    server typesense 127.0.0.1:3003 maxconn 32 check inter 10s fall 2 rise 6

backend be_ml
    option httpchk
    http-check send meth GET uri /ping
    server typesense 127.0.0.1:3003 maxconn 32 check inter 10s fall 2 rise 6

backend be_postgres
    mode tcp
    server postgres 127.0.0.1:5432 check

backend be_redis
    mode tcp
    server redis 127.0.0.1:6379 check

backend stats
  stats enable
  stats hide-version
  stats uri /haproxy
