#!/bin/bash

NOTIFICATION_TITLE="Vector Database Migration & Backups"
NOTIFICATION_DESCRIPTION="Immich Distribution is migrating to VectorChord. Please ensure you have working backups. Read more at https://immich-distribution.nsg.cc/news/2025/08/01/important-notifications--backup-database/"
